# ChatProject

./: ChatProject.sln  README.md  ReadMe.txt
ChatProject.Client/: ChatProject.ClientSide.csproj  Program.Startup.cs  Program.cs  RunningClient.cs
ChatProject.Data/: Program.cs
ChatProject.Dominio/: ChatProject.Domain.csproj  DIExtensions.cs
ChatProject.Dominio/Configuration/: MessageParameters.cs  ReservedWords.cs
ChatProject.Dominio/Entities/: Client.cs  Message.cs  Room.cs
ChatProject.Dominio/Enum/: MessageType.cs
ChatProject.Dominio/Exceptions/: ClientDoesntExistsException.cs  CloseSoecketException.cs  ConnectionTImeoutException.cs  CreateListenerException.cs  DuplicateNickNameException.cs  InvalidCommandException.cs  InvalidMessageException.cs  RoomDoesntExistsException.cs
ChatProject.Dominio/Services/: ConnectionDomainService.cs  MessageHandleDomainService.cs
ChatProject.Dominio/VO/: MessageVO.cs
ChatProject.Helper/: ChatProject.Helper.csproj  DIProps.cs  ObjectExtensions.cs
ChatProject.Server/: ChatProject.Server.csproj  Program.Startup.cs  Program.cs  RunningServer.cs
ChatProject.Test/: ChatProject.Test.csproj  MessageHandleTest.cs  RunningClientsAndServerTest.cs
